spring.application.name=recipegen
server.port=8080
spring.ai.huggingface.api-key=${HUGGINGFACE_API_KEY}
spring.ai.huggingface.chat.model=meta-llama/Llama-3.2-3B-Instruct
spring.ai.huggingface.chat.options.max-tokens=1000
spring.ai.retry.max-attempts=1